<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <!-- Evita que las referencias se copien a bin -->
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Rain Meadow">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\Rain Meadow.dll</HintPath>
    </Reference>
    <Reference Include="Rewired.Runtime">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\Rewired.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\Documents\GitHub\Cyclesseum\lib\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!-- FORZAR que no se copien referencias -->
	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>

	<!-- Copiar TODO el contenido de "Assets" a bin (sin la carpeta Assets) -->
	<Target Name="CopyAssetsContents" AfterTargets="Build">
		<ItemGroup>
			<AssetsContents Include="CyclesseumModFiles\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(AssetsContents)"
			  DestinationFiles="@(AssetsContents->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
	</Target>

	<!-- Mover DLL de Cyclesseum a la subcarpeta plugins -->
	<Target Name="MoveCyclesseumFiles" AfterTargets="Build">
		<ItemGroup>
			<CyclesseumFiles Include="bin\**\*.dll" />
			<CyclesseumFiles Include="bin\**\*.pdb" />
		</ItemGroup>
		<Move SourceFiles="@(CyclesseumFiles)"
			  DestinationFolder="$(OutDir)plugins\"
			  OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
